apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - grafana-depl.yaml
  - grafana-service.yaml

namespace: observability

CommonAnnotations:
  owner: info@evolvere-tech.co.uk
